# inditex-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/susocode/inditextest/: InditexTestApplication.java
src/main/java/com/susocode/inditextest/price/application/usecase/: FindPriceUseCaseImpl.java
src/main/java/com/susocode/inditextest/price/domain/model/: Price.java
src/main/java/com/susocode/inditextest/price/domain/port/input/usecase/: FindPriceUseCase.java
src/main/java/com/susocode/inditextest/price/domain/port/output/persistence/: PriceRepository.java
src/main/java/com/susocode/inditextest/price/infrastructure/config/bean/: PriceBeanConfig.java
src/main/java/com/susocode/inditextest/price/infrastructure/config/initialization/: DatabaseInitializationConfig.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/input/rest/adapter/: RestPriceController.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/input/rest/mapper/: RestPriceMapper.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/output/persistence/h2/adapter/: PriceRepositoryImpl.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/output/persistence/h2/entity/: PriceEntity.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/output/persistence/h2/mapper/: H2PriceMapper.java
src/main/java/com/susocode/inditextest/price/infrastructure/implementation/output/persistence/h2/repository/: ReactiveH2PriceRepository.java
src/main/java/com/susocode/inditextest/shared/exception/: BaseException.java  ObjectNotFoundException.java
src/main/java/com/susocode/inditextest/shared/infrastructure/config/errorhandler/: ErrorHandler.java
src/main/java/com/susocode/inditextest/shared/infrastructure/config/initialization/: DatabaseInitializationConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/susocode/inditextest/: InditexTestApplicationTests.java
src/test/java/com/susocode/inditextest/price/unit/application/usecase/: FindPriceUseCaseImplTest.java
(+2 files in other folders)
